<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated login form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family:'Montserrat';
        height: 100vh;
        overflow: hidden;
    }
    .bg-image{
        background-image: url(images/untitled\ image\ 13.png);
        -webkit-bacground-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height:100%;
        filter: blur(5px);
    }


   
    .center{
        position: absolute;
        top: 57%;
        left: 70%;
        transform:translate(-50%,-50%);
        width: 400px;
        background:transparent;
        border-radius:10px;
        
    }
    .avatar{
       max-width: 70%;
       max-height: 100%;
        right: 20%;
        width:100%;
        height:100%;
        border-radius:50%;
        position: absolute;
        top:-200px;
        left:calc(50%,-50px);
        object-fit: contain;
    }
    
    .center h1{
        
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid #f70d0d;
    }
    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }
   
    form .txt_field{
        position: relative;
        border-bottom:2px solid #89ce5e ;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color:#47fd0b;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }
    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background:#f3477d ;
        transition: .5s;
    }
    .txt_field input:focus~label,
    .txt_field input:valid~label{
        top:-5px ;
        color:#f3477d;
    }
    .txt_field input:focus~span::before,
    .txt_field input:valid~span::after{
      width: 100%;
    }
    .pass{
        margin:-5px 0 20px 5px;
        color:rgb(12, 255, 190);
        cursor:pointer;
    }
    .pass:hover{
        text-decoration: underline;
    }
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background:linear-gradient(10deg,#ea225e,#61f53c);
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight:700;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]:hover{
        border-color:#69f347 ;
        transition:.5s ;
    }
    .signup_link{
        margin:30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }
    .signup_link a{
        color:#5bf347 ;
        text-decoration: none;
    }
    .signup_link a:hover{
        text-decoration: underline;
    }
    


</style>
<body>
    <div class="bg-image"></div>
    <div class="center">
        <img src="images/final logo.png" class="avatar">
        <form method="post">
          <div class="txt_field">
            <input type="text" required>
            <span></span>
            <label > Username</label>
          </div>
          <div class="txt_field">
            <input type="password" required>
            <span></span>
            <label > Password</label>
          </div>
          <div class="pass"> Forgot Password</div>
          <input type="submit" value="Login">
          <div class="signup_link">
             Not a Member <a href="register2.html">Signup</a>
          </div>
        </form>
    </div>
</body>
</html>